api/graphql/schema.graphql

schema {
  mutation: Mutation
  query: Query
  subscription: Subscription
}

type Mutation {
  instance_terminate(oid: ID!, rid: ID!, iid: ID!): String!
  login(email: String!, password: String!): Authentication
  process_stop(oid: ID!, rid: ID!, app: String!, pid: ID!): String!
  # signup(email: String!, password: String!): Authentication
}

type Query {
  organization(id: ID!): Organization!
  organizations: [Organization!]!
}

type Subscription {
  rack_logs(oid: ID!, rid: ID!, since: Int): RackLog!
}

type RackLog {
  line: String!
}

enum Access {
  developer
  operator
  administrator
}

type App {
  name: String!
  processes: [Process!]!
  services: [Service!]!
  status: AppStatus!
}

enum AppStatus {
  creating
  deleting
  failed
  rollback
  running
  unknown
  updating
}

type Authentication {
  token: String!
  user: User!
}

type Capacity {
  cpu: CapacityMetric!
  mem: CapacityMetric!
}

type CapacityMetric {
  total: Int!
  used: Int!
}

type Member {
  access: Access!
  user: User!
}

type Instance {
  id: ID!
  cpu: Float!
  mem: Float!
  private: String!
  public: String
  started: Int!
  status: InstanceStatus!
}

enum InstanceStatus {
  active
  draining
  unknown
}

type Integration {
  id: ID!
  provider: String!
  title: String!
}

enum IntegrationKind {
  notification
  runtime
  source
}

type Organization {
  access: Access!
  id: ID!
  integrations(kind: IntegrationKind!): [Integration!]!
  locked: Boolean!
  members: [Member!]!
  name: String!
  rack(id: ID!): Rack!
  racks: [Rack!]!
}

type Process {
  app: String!
  cpu: Int!
  id: ID!
  mem: Int!
  release: String!
  service: String!
  started: Int!
  status: String!
}

type Rack {
  id: ID!
  app(name: String!): App!
  apps: [App!]!
  capacity: Capacity!
  instances: [Instance!]!
  name: String!
  processes: [Process!]!
  runtime: ID
  status: RackStatus!
}

enum RackStatus {
  converging
  creating
  deleting
  failed
  rollback
  running
  unknown
  updating
}

type Service {
  count: Int!
  cpu: Int!
  domain: String!
  mem: Int!
  name: ID!
}

type User {
  email: String!
  id: ID!
}
